arelatense stentoreos aa aaronica. γ

Acies duplex 247.
- triplex 247.
2Ibler 235.

agger 248.

agmen 240, 241.
- extremum 241.
- novissimum 241.
- paene quadratum 241.
- primurn 241.

- quadratum 241.
alarii 239.
amentum 239.

, 81ogtill247.
aquilifer 235.
aries 250.

augurale 244.
auxilia 238, 239.

Ballistae 249.
balteus 237.
salagosa 247.

llageoltpllpso 239.

Calones 238.
cassis 239.
castella 248.
catapultae 249.
&alurico 232.

centuriones 233, 234, 246.

cervi 245.
circumvallare 248.
cohors praetoria 239.
coniurare 232.
contio 244.

—--—-—

cuneus 247.
cuniculi 249.

Danaa 248.
decurio 239.
ilienitpeit 232.
dilectus 232.

Evocati 233, 239.
expeditus 233, 241.
exploratores 239, 246.

Falx 250.
ntupuaeaguaae 242.
fossa 245.

lunda 239.
funditores 239

Galea 237.

ernau 238. ·
glandes 239.
&rubeo 245

palm 237.

Inpedimenta 233, 241.
imperator 231.
iter iustum 240.

itinera magna 241.
iumenta 238.

9otr71eair 239.
9Ieibung 237.
lioperto 232, 233, 239.

finger 243.
ssogarleheo 246.
legati aas, 239.

 

