trecate 3ot1 liottcolutr.

Aduatuca Hl. Castra Ciceronis Η. 1. 1110111112. Samarobriva Fa
Aduatuci H. 1. , - Crassi G. 2. Liger G. KR 3. Sania Insula D.2
Aedui GH. 3. - Fabii F. 1. Liguria lina Santonos 114.ι

A ' cum G. 2. - Labieni Η 2. Lingones H. 3. Scaldis G. 1.
Abici 14. . - Planci G. 2. Londinium n 1. Seduni 13.
Alesia 113. — Sabini et Cottae H. Lupia 11. Sedusii K 2.

’ Anourogss Η. 4. · · 1. Lutatia F. 2. Segni H. 1.
Ambarri Η. 3. - Treboni F. 2. Mandubii H. 3. Segontiaci F. 1.
Ambiani F. 1. Caturiges 14 Marcomani K 2. Segusiavi G. 114
Ambiban'i D. Ka. Cenabum F. 3. Massilia Η. 5. Senanes G. 2.Δ .
Ambiliati a. 3. Cenomani ἱ. Aulerci Massilienses Η. 5. Sequana F. 2.
Ambivarati G. 3. 1. Ceutranes 1. 4. Matisco H. 3. Saquani 1113.
Ambivariti H. 1. 2011115111 G. 1. Matrona G. 2. Sibuzates D. 45
Ancalites F. 1. Cevenna mons C. 4. Mediolanum K 4. Sontiates F. 4.

. Andes E 3. Cherusci K 1. Mediomatrici Η12. Suebi L. 1. 2.
Aquas 3411111115. Cocosates 111 Meduana 113. Suomanes (1.2.
Aquitani El5. Condrusi H 1. Meldi G. 2. Sugambri ll.
Arar H 3. Curiosolites D. 2. Menapii H. 1. Tamesis Ε. l.
Arduenna slva Η.Ῑ.1. Decetia G. 3. Metiosedum (1.2. Tanarus 14.
Arelate Η. 5. Diablintes ‚Aulerci Moenus K 1. 2. Tarbelli E 5.
Arecomici l. Volcae Druentia 5. Mogontiacum 12. Tarusates El. 5.

, Argeum F. 2. Dubis H. 3. Morini (1.1, Tencteri 11,
Arverni G.4. Durocortorum G. 2. Mosa 1121. · Tolasa F. 5.
Atrebates G. 1. Eburones H. 1. Mosella 12. Tolosates F. 5.
Aturus 115. ’ Eburovices Ῑ. Aulerci. Namnetes 113 Treveri L 2.

. Aulerci Flaver G. 4. 3. , Nantuates 13. 1111111112.
- BrannovlcasH34. Heuteti F. 4. Narbo C. 5. Trinobantes HFL
— Cenomani R 2. Elusates RF. 5. Nemetes l. 2. Tulingi Κ. 3.
- Diablintes 112. Esubii 112, Nemetocenna G. 1. Turoni F. 3.
- Eburovices F. 2. Gabali G. 4. Nervii G. 1. 1111111Κ12
Ausci F. 5. Garumna Η 4. Nicer K 2. Usipetes 1.1.
Avaricum G. 3. Garumni F. 5. Mtiob 11114. ’ Uxellodunum F. 4.
Axona (1.Η.2 Gates F. 4. 1. No‘ anum (1.2. Vacalus Η. 1.
Bacasis silva Κ 1. Geidurrmi G. H 1. 2. Noviodunum F. 3. Vangiones 12.
Bellovaci F. 2. Genava H. 3. 3. Noviodunum G. 3. Vectis 1111111111.
Bibracte (1.3. Gergovia G. 4. Ocelum I. 4. Veliocasses F. 2.
Bibrax (12. Gorgobina (13 Octodurus 13. Vellaunodunum (1.8.
Bibroci El. Graioceli 14. Ocnus L 3. Vellavii G. 4.
Bigerrianes a 5. Grosa F. 3. Osismi C. 2. Venelli K 2.
arser· ³· ..111 111111· 111111...
Brannovices iAulerci. Helvii GH. 4. Petrocorii F. 4. Venetus lacus Ka

- ..... 11111111
Cadurci F. 4. Itius portus F. 1. Ptianir 11. 5. Vienna H. 4.
Calarnea¹ Η. 1. lara mons Η.13. Raurici 1. 3. Vigenna F. 3.
Caesaris insula D. 2. mavia K 2. ,Redones D. 2. Viromandui (1.1
Caletes F. 2. lemannus laem 111 Rerni 112 Visurgis K. 1.
Cantium F. 1. 3. Rhodanus nias Vocates EA
Carantonus Η.4. lemonnm 113. Rura 11. Vocontii H. 4.
Carcaso F. 5. [smouces F.4 Ruteni F. G. 4. 5. Volcae
Camatas F. 2. lepontii Ka Sabis Η. 1. — Tectosages F.G.5.
Cassi a 1. Leuci H. 2. Sallyas Η. 5. - 11111011ιοί (14.1
Caaeiterites 111111. Ba [evasi H 1. Samara F. 1. Vosegus 11011112.

 

