252 9000101100εό 0111111101ῴηί1 bes 9110111013.

3101111111 232.
locus iniquus 247.
lorica 245.

9111111014 232, 233, 247.
091τὶ1) 240, 242.
211000111110 241.
muliones 238.
musculus 249.

Obsidio 247. ’

Dipsion 233.
oppugnatio 248.

orbis 247.

ordo 232, 233, 234, 247.

aaran 237.

pilum 238.

- murale 249.
pilus 234.

pinnae 245.

pluteus 245, 248.
praefecti 239, 240.
- equitum 239.
praetorium 244, 246.
primipilus 234, 235.

nuspa 231.
quaestorium 244, 246.

accersi 239.
91141111 232.
9101131011 242.

Sacramentum 232.
sagittarii 239.
sagulum 237.

sagum 237.
sarcinae 238, 241.

&crisi 239. .
0311001011 242.
61001 237.
&cicatricosae 247.

“ 6101111239.

0341111111 239.
&arsat 237.
scorpiones 249.
scutum 237,Ι
signa 234, 235.
signifer 235.
speculatores 233.
&rusticiter 291, 233
6111010011 239.
stipendium 233.
suggestus 244.
supplicatio 231.

Tela 237, 249.
testudo 249, 250.
tormenta 249.
711111 238, 241.
tragula 239.
tribuni 233, 240.
tuba 236, 247.
tunica 237.
turmae 239.

Vagina 237.
vallum 245.
vexillum 236, 247
vineae 248.

9911001011 246.
9910111 237.
asan 245.
9911100111 233.

 

