nuum 227

Uxellodunum (Luzeuh messsid) 3111131113ρὃἰῄτὲαιιδῖοιιε·
non (lethum), {ufic ffiugstuut bet ula 3, 3, ibt sttieg 331311ῢῖ3
Cadurci am 13111131 Uftt bess Oltis mern Venetioum bellum 3,
·(L0t); nonum utumem beugen 18 unb 4,21.

3,33-37, &ufar mint hieu& Veragri (wallis), {Ilpenuost im
{agmen ,3111339131 8,40-43, εεῑῒὶῐῴεῐι &umen im &flbusseu 313
haue thanblung bet fflestegten 1813111133 heim gtofien &tumus
8, 44. hum bie ffibmer stbetmintent in

ihtemffiedeuOuuoduru· 3,1, ibt

mam (wal), bn mnae ξηὲβαιιὲ nub inaug bet &fimet
&hunutmenbieffltuauheiussou vestigans pagus &nge nube,
hum uufnunmt4,10. , , ι
Ἷαηςὶοιιοε(331τιιιθ),,ετηιαηὶἱᾶ,13 ξέἓηέἓῦξὲῗῗῖᾙωῑπῒῶφῑω
331113313113331333133 ‚ ut eunucu

uetantetenffltnfel unb 3111133131, νέἱέἱέἒὲἒῖξῗξέξξέῑῇᾧῗηᾷήέἒῂ

θηηδεθμεηοῇεηδεθῖῐτίυυίᾓ1,51. aab fflffim bess ungentum Qus,

V⁶li⁰⁰²⁸⁸⁰⁸ ,ω v⁰¹i⁰⁰⁸⁸⁸i [tunbess 311353Πί11113 1313111.
(3⁰⁰⁰n)³h⁸sss¹fss²³ffi⁰ff“¹¹¹“d)' Vertioofflernietimssuget Qicoeuss.

ten ufer ber unteten Θείιιε, Qun* Vesontio (Rumon), ¹bauptstabt

ἱ)ῑ93ῑῐῐῠῘῙ“ῑ 5²² fflfl‘ff 2¹ 43 Ψ bet &equatur um tetIJten Ufet 313
ututur 7, 76, bet Bellovum Dubis ΨΜ» „011 (ξᾱῑατ 52,
81⁷· ⁸ {esst1,38; uani! im tumifdjcn
Vellaunodfinum (M03118r81⁸?)2 {neure 1, 39, in bet 331111 weber,
Qtubt betSenbnes gmtjnjenAge· [age ,ες &finum 1151-ὃὸ,
duueum nub Cenabum 3311(ξῶ Vienna (vienne), bauptftabt bet

{athelugertunbetnhett 7,11.14. qmnhmssff am sturm ufer ,η x

Velhvfi (ssssssbetvelay), 23⁰st &thone substa) nou Lugdunum
im ceItideen &ostien ,ωἰὶῴεη bem (Lym) ⁷19·
ElaverssAllier) unb ben &eveus viridomfim ‚ &mporfssmmling
nen, stiuntm uerutum 1, 75. ,εἴ {Ibam mebmbuffiff beu Epo.
Ἶοηο111(3ὶοτδῑυεῇεη3333311131δί1 redorix.
11131ηαῦ, ,ιι ben aumatium Viridovix, uois, &ubter bet 33
&maten gehbtiffl &gehen sul) 2, uellet,
34, fasten ,ιι ben uenetem ab 3, Ἦωιιιαιιᾰιιὶ(ἱέαηδὶτῐ,αῇνοτιιιαιι-
11, butu) 3ἱῇ 3339131749. duis unb &tabtv0rmanu),be11
Veneti(vann0s),uremnrifueuuoff 9ἰὶ1113 uon ,ιυίῐῴεη 6311311313
im &iuben bet ffitetugne3 etgeben Isara(Oise)‚ ihrebuuptftubt 1th
ssff) 3131333113, fasten ab 3331311111ἱιιθετᾟίεατδίεῇἰαᾰγ
3, 7-9 , in einer &etitIJIutht hu· bumunbfflunbessgenofienberfflets
stegt 3,14. 15, nun (ἔᾶῐατ butt uiu2,4.16.23.
15*

 

