Untmutt.

——..—-—

Qer ἳᾳτ 8258881118118'982 im engeten &inne meitht ’

nnn meinen fn'ibmn fflussguhen (1883 unh 1887) un etma 8833
&effen ab. 88) qute ηᾶηιῐίᾦ biessmal nu'dq bem Qotgange nnn
fflinmbetget unb Qulthet, hie [ἰὼ auf hie (ξτὸτῒετιιηρειι non
ᾧ. 818εηὶ8 unh 88. Θεῄηείθετ istim, mehr 8808„ auf bie 8282
· utten bet amciten &anbjchtiftennujfe β 818 Ῑτίὶᾐετ. met {m
ἱῇ bubum), inmie δῆτά) 8818188818 εἰηὸεῐηετ stnnjettnren, {iit bie
&thule weit labaret qemntben. ffllehducb mutbe aud) bie Dra
tbnqtaphie uad) 8tam8a8 qefinbett.

8ie heiqegehene stutte nnn &anien ist ebenfussss meientlid)

umgeftustet. Θῴῐίεῇῑὶῷ habe ἰώ nod) &erm 8388118015 {Beer
ῌὶτ ben tegen nub metftbfitiqen 8Intei1 8¹1 hauteu, benet un
auen fflartieen bieiet 8828 qennmmen [yut.

888211, im 8111st 1888.

&unua ffitummet.

311181118051118 un bie nortiegenbe (ἕᾰῑαυῖῑιιθμαθε ἰῇ μοι &chub
gehruutlj im 318821188189 etfdjienen:
8811111188281'18 ,ιι caesaris commentarii ‹1080110 osuio«,

uon 8. ‘Btummeu 888 niden 8lbbitbungen‚ 8⁰,V1m18 218 &eitam
‘Breisst gebeftet 1 818. 40 838, gehunben 188. 65 ᾞῙ.

 

