254 22τῇ2121219 bet Tbbilbunssen.

ῗςίς, 11 unb 12 2112 21. υ, 92221222, Descriptiones, series'I: Caesar, De

bello gallico, T. VI (ffiefonittultion 222'21. n. 92122122).

„ 13 2112 Ttammer α. 2. 2, 6. 90 (nod) einen {figur bet Ttuianssz
19212). ’

„ 14 (2222de 22292122 (uad) ciaet &2532 non 99111111).

„ 15 2112 21. 2. 9222222 α. u. 2), Τ. XIV (Telonftruftinn aad) Caesar,
De bello gallico VIII 9).

„ 16 2112 21. υ. 9222222 u. u. 0, T. III.

„ 17 222 2222122211 α. α. 2), T. XIII.

„ 18 222 3223, 92122 unb &tien ber 9912222 II, (ὅ. 91 (aad) 92211222
bet Ttuiunsslfiule; 291. ῧτϋῄηετ α. α. 2, 6117).

,, 19, 20, 2l, 22, 23 uuss ffltatquutbtzffltnmmfen, 92221221) ber .

⁴ ’2121121222112211122221Η(911ιηί12126122122222211222ΙΙ’,Θ.521, Ι

522, 528, 530).

 

